<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aiden Kwok</title>
    <link rel ="stylesheet" href="style.css">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<body>
    <nav>
        <div>
            <a href ="#home">home</a>
            <a href ="#about">about</a>
            <a href ="#projects">projects</a>
        </div> 
        <div>
            <a href ="https://facebook.com"target = "_blank"><i class="fab fa-facebook"></i></a>
            <a href ="https://instagram.com"target = "_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>     
    </nav>

    <section id= "home">
        <img src="apple.jpg" alt="Me and my dad">
        <h1>Aiden Kwok</h1>
        <h3>Student</h3>
    </section>
    <sections id="about">
        <h2>About me</h2>
        <p>Aiden is cool and plays Roblox.</p>
    </sections>
    
    <sections id="projects" class="gallery">
        <div class = "project-card">
            <a href ="https://happy818.itch.io/flappy-bird" target="_blank"><h3>Flappy bird</h3></a>
            <h2>Flappy Bird</h2>
            <p>I created this flappy bird game to try and replicate the original one.</p>
            <img src="images-removebg-preview.png">
        </div>
        <div class = "project-card">
            <a href ="https://happy818.itch.io/snake-game" target="_blank"><h3>Snake Game</h3></a>
            <h2>Snake Game</h2>
            <p>This is the original snake game in python!</p>
            <img src="snake.png" id="Snake">
        </div>
        <div class = "project-card">
            <a href ="https://happy818.itch.io/space-invader" target="_blank"><h3>Space Invader</h3></a>
            <h2>Space Invader</h2>
            <p>This is a game I made when I was a beginner in Python.Try it out!</p>
            <img src="download.png">
        </div>

    </sections>
    <footer>
        <div>
            <p>© 2025 Aiden Kwok. All rights reserved.</p>
            <p>contact:<a href="Gmailto:aidenkwok2015@gmail.com">aiden.kwok2015@gmail.com</a></p>
        </div>
    </footer>
</body>
</html>